DATABASE_URL=postgresql://postgres:lL6z2dFLhRKLaZhq@db.haifwpumfswqbsvcrxkx.supabase.co:5432/postgres
SUPABASE_URL=https://haifwpumfswqbsvcrxkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaWZ3cHVtZnN3cWJzdmNyeGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTg5NzksImV4cCI6MjA4NjM5NDk3OX0.OFiqhOvF6E6OEom1q0lnP9fh4IX6BuDbgGCeqWmaD3A
FLASK_SECRET_KEY=salesinterviewia2026
